{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "VCPKG_DIR": "${sourceDir}/../vcpkg"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "Win x64 Debug",
            "description": "Sets debug build type and x64 arch",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release",
            "displayName": "Win x64 Release",
            "description": "Sets release build type",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x86-debug",
            "displayName": "Win x86 Debug ",
            "description": "Sets debug build type and x86 arch",
            "inherits": "base",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x86-release",
            "displayName": "Win x86 Release",
            "description": "Sets release build type",
            "inherits": "x86-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clang-x64-debug",
            "displayName": "Win Clang x64 Debug",
            "inherits": "x64-debug",
            "toolset": "ClangCL",
            "cacheVariables": {
                "CMAKE_GENERATOR_TOOLSET": "ClangCL"
            }
        },
        {
            "name": "clang-x64-release",
            "displayName": "Win Clang x64 Release",
            "inherits": "clang-x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_GENERATOR_TOOLSET": "ClangCL"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "Sets GCC",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "description": "Sets release build type",
            "inherits": "linux-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-build-linux",
            "displayName": "Linux Default",
            "configurePreset": "linux-debug",
            "description": "Vanilla build"
        },
        {
            "name": "default-build-windows",
            "displayName": "Win Default",
            "configurePreset": "x64-debug",
            "description": "Vanilla build"
        },
        {
            "name": "clang-build-windows",
            "displayName": "Win Clang",
            "configurePreset": "clang-x64-debug",
            "description": "Clang Windows Debug"
        },
        {
            "name": "release-build-linux",
            "displayName": "Linux Release",
            "configurePreset": "linux-release",
            "configuration": "Release",
            "description": "Linux Release build"
        },
        {
            "name": "release-build-windows",
            "displayName": "Win Release",
            "configurePreset": "x64-release",
            "configuration": "Release",
            "description": "Windows Release build"
        },
        {
            "name": "clang-release-build-windows",
            "displayName": "Win Release Clang",
            "configurePreset": "clang-x64-release",
            "configuration": "Release",
            "description": "Clang Windows Release"
        }
    ],
    "testPresets": [
        {
            "name": "core-test-linux",
            "description": "Linux Test",
            "configurePreset": "linux-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "core-test-windows",
            "description": "Win Test",
            "inherits": "core-test-linux",
            "configurePreset": "x64-debug"
        }
    ]
}